{
  "expo": {
    "name": "MedicaidReady",
    "slug": "medicaidready-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "medicaidreadymobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.djimean.medicaidreadymobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.djimean.medicaidreadymobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/icon.png",
          "imageWidth": 96,
          "android": {
            "image": "./assets/icon.png",
            "imageWidth": 96
          },
          "ios": {
            "image": "./assets/icon.png",
            "imageWidth": 96
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6565133-6fb4-48d8-a7c0-b46fc4109f60"
      }
    }
  }
}